<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <title>My Profile Page</title>
</head>
<body>

  <section id= "First_section">
    <h1>Jakob Bethmann</h1>
    <img class="me" src="images/me.jpg" alt="">
    <h2>Programmer in the making @ LeWagon</h2>
    <p>Hello, this is me. I like food very much!</p>
  </section>

  <section>
    <h2>Want to connect?</h2>
    <ul>
      <li>
        <a class="connect" href="https://www.facebook.com" target="_blank">
          <i class="fa fa-facebook"></i>
        </a>
      </li>
      <li>
        <a class="connect" href="https://github.com" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </li>
      <li>
        <a class="connect" href="https://twitter.com" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
      <li>
        <a class="connect" href="https://slack.com" target="_blank">
          <i class="fa fa-slack"></i>
        </a>
      </li>
    </ul>
  </section>

  <section>
    <h2 class="section-header"> These are my favorite movies!</h2>

    <div class="card">
      <img class= "movie-img" src="images/pulp_fiction.jpg" alt="">
      <div class="movie-card">
        <h3 class= "movie-header"> Pulp Fiction</h3>
        <p>The lives of two mob hit men, a boxer, a gangster's wife, and a pair of diner bandits intertwine in four tales of violence and redemption.</p>
      </div>
    </div>

    <div class="card">
      <img class= "movie-img" src="images/lotr.jpg" alt="">
      <div class="movie-card">
        <h3 class= "movie-header"> Lord of the Rings: Return of the King</h3>
        <p>Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.</p>
      </div>
    </div>

    <div class="card">
      <img class= "movie-img" src="images/catch_me.jpg" alt="">
      <div class="movie-card">
        <h3 class= "movie-header"> Catch me if you can</h3>
        <p>The story of Frank Abagnale Jr., before his 19th birthday, successfully forged millions of dollars' worth of checks while posing as a Pan Am pilot, a doctor, and legal prosecutor as a seasoned and dedicated FBI agent pursues him.</p>
      </div>
    </div>
  </section>

  <section class= "footer">
    <h4>This is a fooder. No content yet!</h4>
  </section>

</body>
</html>
